# PorterFunctions

./: PorterFunctions.sln  README.md
HttpPorter/: HttpPorter.cs  HttpPorter.csproj  Startup.cs
HttpPorter/Properties/: serviceDependencies.HttpPorter - Zip Deploy.json  serviceDependencies.local.json
HttpPorter/Properties/ServiceDependencies/HttpPorter - Zip Deploy/: appInsights1.arm.json
HttpPorter/Properties/ServiceDependencies/local/: storage1.arm.json
PorterLib/: LanguageDetector.cs  Porter.cs  PorterLib.csproj  PorterStartup.cs  QueuesHandler.cs  TextForAnalysis.cs  TextPreprocessor.cs
QueuePorter/: QueuePorter.cs  QueuePorter.csproj  Startup.cs
QueuePorter/Properties/: serviceDependencies.local.json
QueuePorter/Properties/ServiceDependencies/local/: storage1.arm.json
